<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	
/* CSS Document */
/*.primary_header
.left_article
.right_article
.columns
.container

*/
	body{
		background-image: url(https://i.imgur.com/fcmawwI.png);
	}
.header{
		text-align: center;
		padding: 15px;
		width: auto;
	background-color: blue;
	}
.about{
	text-align: left;
	width: 100%;
	height: 175px;
	background: black;
	border-radius: 5px;	
	padding-bottom:0px;
	padding-top:0px;
	padding-left: 0px;
	padding-right: 0px;
	border-radius: 5px;
	background-color: rgba(255, 255, 255, .7);
	}
.column {
	float:left;
	width:50%;
	text-align: center;
}
.row:after {
	content: "";
	display: table;
	clear:both;
}

@media screen and (max-width: 600px){
.column{
	width: 100%;
		}

	}
.thumbnail
	{
	width: 100%;
	border-radius: 10px;
	height:auto;
	max-width: 150px;
	max-height: 150px;
	padding: 7px;
	alt: "";
	}
.ralign
	{
		alt: "";
		float: right;
		max-height: 500px;
		padding: 0px;
		width:auto;
		height: auto;	
	}
	.lalign
	{
		alt: "";
		float: left;
		max-height: 500px;
		padding: 0px;
		width:auto;
		height: auto;	
	}
	
.container{
	width:75%;
	height: 175px;
	padding-bottom: 0px;
	padding-top:0px;
	padding-left: 0px;
	padding-right: 0px;
	margin-left: auto;
	margin-right: auto;
	}
.products
	{
		padding: 0px;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	}
.autoText{
		font-size: 15px;
		font-size: 1.5vw;
		float: right;
		padding-right: 10px;
		max-width:  60%;
		text-align: center;
		line-height: .99;
	}
.thumbnailP
	{
	width: 75%;
	border-radius: 10px;
	height:auto;
	max-width: 90%;
	padding: 7px;
	}
figure{
	border: outset;
	height: auto;
	width:90%;
	border-radius: 5px;
	background-color: rgba(255, 255, 255, .7);
	}
</style>
<title>7320third</title>
</head>
<body>
<div class= "header">
	<h2> 7320</h2>
</div>
<div class="container">
<div class="about">
	<img src="https://www.rachaelrayshow.com/sites/default/files/styles/video_1920x1080/public/images/2019-06/dog.jpg?itok=mFEHYdZh" class="thumbnail" >
	<p class="autoText"> I am starting this website as a visual guide to the learning process of Emerging Technologies. It is my hope that </p>
			
	</div>
</div>
<div class="products">
<div class= "row">
	<div class="column">
	<p class="lalign"> <figure><img src="twine.png" class="thumbnailP"><figcaption>Technology: 
		<br>
		Goal:
		<br>
		Final results & thoughts:
		</figcaption></figure> </p>
	</div>
	<div class="column">
		<p class="ralign"> <figure><img src="twine.png" class="thumbnailP"><figcaption>This is the caption for Layout Figure Tag</figcaption></figure> </p>
	</div>
</div>
	<div class= "row">
	<div class="column">
	<p class="lalign"> <figure><img src="twine.png" class="thumbnailP"><figcaption>cool i think it works notw</figcaption></figure> </p>
	</div>
	<div class="column">
	  <p class="ralign"> <figure><img src="twine.png" class="thumbnailP"><figcaption>This is the caption for Layout Figure Tag</figcaption></figure> </p>
	</div>
</div>
<div class="row">
	<div class="column">
		<p class="lalign"> <figure> <img src="twine.png" class="thumbnailP"><figcaption> test why wont this go like the others ones will this keep it in line?</figcaption></figure></p> 
	</div>
	<div class="column">
		<p class="ralign"> <figure> <img src="twine.png" class="thumbnailP"><figcaption> test why wont this go like the others ones will this keep it in line?</figcaption></figure></p> 
	</div>
</div>
	</div>
</body>
</html>
